{
  "manifest_version": 3,
  "name": "Tziakcha MCR Model Observer",
  "version": "0.1.0",
  "description": "Read-only observer for the local Tziakcha advisor.",
  "permissions": [],
  "host_permissions": [
    "https://tziakcha.net/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://tziakcha.net/play/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-observer.js"],
      "matches": ["https://tziakcha.net/*"]
    }
  ]
}
